# Production Environment Variables
PORT=3000
NODE_ENV=production
DB_HOST=srv1787.hstgr.io
DB_USER=u588148465_garibancoder
DB_PASSWORD=Emreninyalanlari33.
DB_NAME=u588148465_hobix
JWT_SECRET=production_jwt_secret_key_change_this
JWT_EXPIRES_IN=7d
